<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/id_contact_img"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher_round">

        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"

            >

            <TextView
                android:id="@+id/id_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contact name"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/id_contact_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone number"
                android:textColor="@color/colorBlack"
                >

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:paddingRight="10dp">

            <ImageButton
                android:id="@+id/id_btn_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_call"
                >

            </ImageButton>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>